# parkos-od-automation-api

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/graphQL/dataModel/: User.java
src/main/java/com/graphQL/pojo/: Location.java  Query.java  Variable.java
src/main/java/com/graphQL/reports/: extentReports.java
src/main/java/com/graphQL/utility/: BaseClass.java  Queries.java  loadXMLData.java
src/test/java/com/graphQL/tests/: LocationAPIs.java  MarketAPIs.java
